{
  "name": "player-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:dev",
    "prod": "npm run build:prod",
    "build:dev": "webpack-dev-server --env dev --mode none",
    "build:prod": "webpack --browserslist --env prod --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Py Colors",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|html)$": "<rootDir>./config/test/jest.filemock.js"
    },
    "setupFiles": [
      "./config/test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^7.1.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1",
    "webpack-md5-hash": "0.0.6"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "moxios": "^0.4.0",
    "muicss": "^0.9.42",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools": "^3.5.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12"
  }
}
